# BachelorThesis

./: README.md
API/: API.py
Models/: CNN.ipynb  DistilBERT.ipynb  T5.ipynb  dataset.ipynb  dataset_experiment_one.csv  dataset_experiment_three.csv  dataset_experiment_two_testing.csv  dataset_experiment_two_training.csv
ThesisApp/app/: build.gradle.kts
ThesisApp/app/src/androidTest/java/com/example/thesisapp/: Mock.kt  NewsDaoTest.kt  ViewModelDbIntegrationTest.kt
ThesisApp/app/src/main/: AndroidManifest.xml
ThesisApp/app/src/main/java/com/example/thesisapp/: MainActivity.kt  ThesisApp.kt  ThesisApplication.kt
ThesisApp/app/src/main/java/com/example/thesisapp/data/: AppContainer.kt
ThesisApp/app/src/main/java/com/example/thesisapp/data/detection_model/: APIData.kt  ModelApiService.kt  ModelRepository.kt
ThesisApp/app/src/main/java/com/example/thesisapp/data/news/: LocalNewsRepository.kt  News.kt  NewsDao.kt  NewsDatabase.kt  NewsRepository.kt
ThesisApp/app/src/main/java/com/example/thesisapp/ui/components/: BottomBar.kt  NewsItem.kt  TopBar.kt
ThesisApp/app/src/main/java/com/example/thesisapp/ui/navigation/: NavigationDestination.kt  NavigationGraph.kt
ThesisApp/app/src/main/java/com/example/thesisapp/ui/screens/: HistoryScreen.kt  HomeScreen.kt
ThesisApp/app/src/main/java/com/example/thesisapp/ui/theme/: Theme.kt
ThesisApp/app/src/main/java/com/example/thesisapp/ui/viewmodel/: ApplicationViewModel.kt  ViewModelProvider.kt
ThesisApp/app/src/main/java/com/example/thesisapp/utils/: StringUtils.kt
ThesisApp/app/src/main/res/values/: colors.xml  strings.xml
ThesisApp/app/src/main/res/xml/: network_security_config.xml
ThesisApp/app/src/test/java/com/example/thesisapp/: ApplicationViewModelTest.kt  LocalNewsRepositoryTest.kt  Mock.kt  ModelRepositoryTest.kt
ThesisApp/gradle/: libs.versions.toml
ThesisApp/gradle/wrapper/: gradle-wrapper.properties
